<section class="about animate-on-scroll" id="about">
    <div class="about-container">
        <div class="about-image animate-on-scroll">
            <img src="/portfolio/images/about-me.png" alt="About Me">
        </div>
        <div class="about-content">
            <h3 class="animate-on-scroll">About Me</h3>
            <p class="animate-on-scroll">I'm a UX/UI Designer & Developer with 11 years of experience creating accessible, user-focused digital solutions for global brands. Skilled in blending design strategy with front-end development to deliver seamless experiences, with a strong track record of collaboration and innovation.</p>

            <p class="animate-on-scroll">I bring a versatile toolkit spanning HTML, CSS, JavaScript, React, AngularJS, Wordpress, Shopify and enterprise CMS platforms, along with design expertise in Figma, Sketch, Adobe XD, and Photoshop. This balance of technical depth and creative skill enables me to deliver scalable, intuitive interfaces that align with both user needs and business goals.</p>
        </div>
    </div>
</section>

<style>
.about {
    background-color: oklch(0.89 0 0 / 0.4);
    container-type: inline-size;
    container-name: about;

    .about-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .about-image {
        max-inline-size: 30rem;

        img {
            border-radius: 50%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            width: 100%;
            height: auto;
        }
    }

    .about-content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing--small);

        p {
            font-weight: normal;
        }
    }

    @container about (min-width: 768px) {
        .about-container {
            grid-template-columns: 1fr 1fr;
        }
    }
}

:root[data-theme="dark"] {
    .about {
        background-color: var(--section-bg-opposite);
        .about-content {
            h2, p {
                color: var(--color--text-light);
            }

            p {
                font-weight: normal
            };
        }
    }
}
</style>