<section class="hero" id="hero">
  <div class="hero-container">
    <div class="hero-content">
      <div class="hero-content--header">
        <h1>Hi, I'm <br><span class="color-opposite slash">Jerad Griffin</span></h1>
        <h2>Designer<span class="color-opposite slash">/</span>Developer</h2>
      </div>
      <div class="hero-content--description">
        <div class="hero-content--description-text">
          <p>Building accessible, fast, and human-first UI experiences</p>
          <a href="#cform" class="btn">Contact 
            <img src="/portfolio/images/arrow-right.png" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="hero-image--container">
      <div class="hero-image overlay">
        <img src="/portfolio/images/jeerad.png" alt="Hero Image">
      </div>
    </div>
  </div>
</section>

<style>
.hero {
  container-type: inline-size;
  container-name: hero;

  & * {
    font-family: var(--font-family-Montserrat);
  }

  .hero-container {
    background-color: var(--hero-bg-color, oklch(91.41% 0.01679 151.395));
    border-radius: var(--border-radius-8, 0.5rem);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    min-height: var(--hero-height);
    height: var(--hero-height);
    overflow: hidden;
    /* padding: 3.5rem 1rem; */
    position: relative;
    transition: min-height 0.3s, height 0.3s;
    width: 100%;

    .hero-content {
      display: flex;
      flex-direction: column;
      gap: var(--spacing--xx-small);
      justify-content: center;
      max-inline-size: 100%;
      padding: var(--spacing--xx-small) var(--spacing--small);
      width: 100%;
      z-index: 1;

      .hero-content--header h1, .hero-content--header h2 {
        font-weight: 800;
      }

      .hero-content--header, .hero-content--description-text {
        display: flex;
        flex-direction: column;
        gap: var(--spacing--x-small);
      }

      .slash {
        margin-inline: var(--spacing--xx-small);
      }
    }

    .hero-content--description-text {
      /* display: grid;
      gap: var(--spacing--small); */
      p {
        font-weight: 500;
        margin-block: 0;
      }
    }

    .hero-image--container {
      /* background-image: url('/portfolio/images/hero-me-bg.jpg'); */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      overflow: hidden;
    }

    /* .hero-image.overlay {
      border-image: linear-gradient(hsl(0 0% 100% / .9), hsl(0 0% 100% / .9)) fill 1;
    } */

    .hero-image {
      background-image: linear-gradient(hsl(0 0% 100% / .95), hsl(0 0% 100% / .94)), url('/portfolio/images/hero_bg.jpg');
      background-repeat: no-repeat;
      background-size: cover; 
      display: flex;
      align-items: flex-end;
      height: 100%;
      justify-content: center;
      overflow: hidden;
      position: relative;
      /* top: var(--spacing--xx-small); */
      width: 100%;
      
      img {
        width: 100%;
        height: auto;
        max-height: 46vh;
        object-fit: contain;
      }
    }

    a.btn {
      align-items: center;
      background-color: var(--btn--background-color, oklch(35.618% 0.00004 271.152));
      border-radius: 50px;
      color: var(--text--color--light);
      display: flex;
      font-weight: 500;
      gap: var(--spacing--xx-small);
      padding: 0.75rem 1.4rem;
      text-decoration: none;
      white-space: nowrap;
      width: 6.75rem;
      overflow-x: clip;
      /* transition: width 0.5s ease; */
      transition: var(--transition);

      &:hover {
        background-color: var(--btn--background-color--hover, oklch(40% 0.00004 271.152));
        width: max-content;
        padding-inline-end: 1.75rem;
      }

      img {
        color: var(--white);
        height: var(--p-size, 1rem);
        position: relative;
        right: -15px;
      }
    }
  }

  @container hero (min-width: 946px) {
    .hero-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      min-height: var(--hero-height);
      height: auto;

      .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-inline-size: 100%;
        padding: var(--spacing--xx-small) calc(var(--spacing--large) * 2);
        width: 100%;
        z-index: 1;
      }

      .hero-image--container {
        align-items: center;
      }

      .overlay {
        border-top-left-radius: var(--border-radius-8);
       
      }

      .hero-image {
        border-top-left-radius: var(--border-radius-8);
        border-bottom-left-radius: var(--border-radius-8);
        height: 60%;

        img {
          width: auto;
        }
      }
    }
  }

  @container hero (min-width: 1023px) {
    .hero-container {
      .hero-image--container {
        .hero-image {
          img {
            max-height: 55vh;
          }
        }
      }
    }
  }
}
</style>