<section class="portfolio" id="portfolio">
    <h2>Work</h2>
    <div class="portfolio-container">
        <div class="portfolio-card kraft">
            <a href="/pages/fn-site-portfolio-page">
                <div class="card-image">
                    <img src="/portfolio/images/kraft.png" alt="">
                </div>
                <div class="card-description">
                    <h3>Kraft</h3>
                    <p>Development</p>
                </div>
            </a>
        </div>
        <div class="portfolio-card">
            <a href="/pages/fn-site-portfolio-page">
                <div class="card-image">
                    <img src="/portfolio/images/fcsa.png" alt="">
                </div>
                <div class="card-description">
                    <h3>FCSA</h3>
                    <p>Custom Component Development</p>
                </div>
            </a>
        </div>
        <div class="portfolio-card">
            <a href="/pages/fn-site-portfolio-page">
                <div class="card-image">
                    <img src="/portfolio/images/chubb.png" alt="">
                </div>
                <div class="card-description">
                    <h3>Chubb</h3>
                    <p>Development</p>
                </div>
            </a>
        </div>
        <div class="portfolio-card">
            <a href="/pages/fn-site-portfolio-page">
                <div class="card-image">
                    <img src="/portfolio/images/csod.png" alt="">
                </div>
                <div class="card-description">
                    <h3>Cornerstone</h3>
                    <p>Design and Development</p>
                </div>
            </a>
        </div>
    </div>
</section>

<style webc:scoped>
    h2 {
        margin-block-end: var(--spacing--small, 1rem);
    }

    .portfolio {
        container-type: inline-size;
        container-name: portfolio;
    }
    
    .portfolio-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .portfolio-card {
        background-color: var(--card-bg, oklch(97.015% 0.00011 271.152));
        border-radius: var(--border-radius-8, 0.5rem);
        overflow: hidden;
        padding: var(--spacing--small);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        &:hover {
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
        }
        &:hover img {
            transform: scale(1.08);
        }
        a {
            text-decoration: none;
            color: inherit;
            display: grid;
            gap: var(--spacing--small);
            .card-image {
                border-radius: var(--border-radius-8);
                display: flex;
                height: auto;
                /* min-height: 14.688rem;
                max-height: 14.688rem; */
                overflow: hidden;
                min-width: 100%;

                img {
                    transition: transform 0.3s ease;
                }
            }

            h3, p {
                color: var(--color--primary, oklch(35.618% 0.00004 271.152));
            }

            h3 {
                font-size: var(--h3-size, 1.25rem);
                font-weight: var(--font--bold);
                margin-block-end: var(--spacing--xx-small);
            }

            p {
                font-weight: normal;
            }
        }
    }

    @container portfolio (min-width: 768px) {
        .portfolio-container {
            grid-template-columns: 1fr 1fr;
        }
    }

    @container portfolio (min-width: 1024px) {
        .portfolio-container {
            grid-template-columns: repeat(4, 1fr);
        }
    }
</style>

<script>
    // Add class names to portfolio cards based on their headings
    document.querySelectorAll('.portfolio-card').forEach(card => {
        const h3 = card.querySelector('h3');
        const name = h3.textContent.trim().replace(/\s+/g, '-').toLowerCase();
        card.classList.add(name);

        const link = card.querySelector('a');
        if (link) {
            const baseHref = link.getAttribute('href').split('?')[0];
            link.setAttribute('href', `${baseHref}?card=${name}`);
        }

        link.addEventListener('click', function() {
            sessionStorage.setItem('portfolioCardUrl', link.href);
        });
    });
</script>