<section class="hero" id="hero">
  <div class="hero-container">
    <!-- <div class="empty"></div> -->
    <div class="hero-content">
      <div class="hero-content--header">
        <h1>Hi, I'm <br><span class="color-opposite">Jerad Griffin</span></h1>
        <h2>Designer<span class="color-opposite">/</span>Developer</h2>
      </div>
    </div>
    <div class="hero-content--description">
      <div class="hero-content--description-text">
        <p>Explore my work and projects that showcase my skills and creativity.</p>
        <a href="mailto:jeradgriffindev@gmail.com" class="btn">Contact</a>
      </div>
    </div>
    <div class="hero-image--container">
      <div class="hero-image">
        <img src="/portfolio/images/hero-image.png" alt="Hero Image">
      </div>
    </div>
  </div>
</section>

<style>
  .hero-container {
    background-color: var(--hero-bg-color, oklch(91.41% 0.01679 151.395));
    border-radius: var(--border-radius-8, 0.5rem);
    /* box-shadow: var(--box-shadow, 0 1px 4px rgba(0, 0, 0, 0.2)); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 400px;
    overflow: hidden;
    /* padding: 3.5rem 1rem; */
    position: relative;
    transition: min-height 0.3s, height 0.3s;
    width: 100%;

    /* .empty {
      grid-area: 1 / 1 / 2 / 5;
      height: 0;
      min-height: 0;
      padding: 0;
    } */

    .hero-content {
      display: flex;
      flex-direction: column;
      grid-area: 1 / 1 / 3 / 5;
      justify-content: flex-end;
      max-inline-size: 100%;
      width: 100%;
      z-index: 1;

      .hero-content--header {
        padding: var(--spacing--x-small) var(--spacing--small) ;
      }
    }

    .hero-content--description-text {
      padding-inline: var(--spacing--small);
    }

    .hero-content--description {
      grid-area: 3 / 1 / 5 / 3;
    }

    .hero-image--container {
      background-color: var(--hero-image-bg, oklch(91.41% 0.01679 151.395 / 0.9));
      border-top-left-radius: var(--border-radius-16, 1rem);
      grid-area: 3 / 3 / 5 / 5;
      height: 100%;
    }

    .hero-image {
      position: absolute;
      bottom: -.75rem;
      right: 0; 
      
      img {
        width: 10.5rem;
        margin: 10px auto 0;
      }
    }

    a.btn {
      background-color: var(--btn--background-color, oklch(35.618% 0.00004 271.152));
      border-radius: 50px;
      color: var(--text--color--light);
      padding: 0.4rem 1rem;
      text-decoration: none;
      width: fit-content;
    }
  }
</style>