<section class="portfolio" id="portfolio">
    <h2>Work</h2>
    <div class="portfolio-container">
        <div class="portfolio-card">
            <a href="">
                <div class="card-image">
                    <img src="/portfolio/images/kraft.jpg" alt="">
                </div>
                <div class="card-description">
                    <h3>Kraft</h3>
                    <p>Development</p>
                </div>
            </a>
        </div>
        <div class="portfolio-card">
            <a href="">
                <div class="card-image">
                    <img src="/portfolio/images/kraft.jpg" alt="">
                </div>
                <div class="card-description">
                    <h3>FCSA</h3>
                    <p>Custom Component Development</p>
                </div>
            </a>
        </div>
        <div class="portfolio-card">
            <a href="">
                <div class="card-image">
                    <img src="/portfolio/images/kraft.jpg" alt="">
                </div>
                <div class="card-description">
                    <h3>Ace Group</h3>
                    <p>Development</p>
                </div>
            </a>
        </div>
        <div class="portfolio-card">
            <a href="">
                <div class="card-image">
                    <img src="/portfolio/images/kraft.jpg" alt="">
                </div>
                <div class="card-description">
                    <h3>Cornerstone OnDemand</h3>
                    <p>Design and Development</p>
                </div>
            </a>
        </div>
    </div>
</section>

<style webc:scoped>
    h2 {
        margin-block-end: var(--spacing--small, 1rem);
    }

    .portfolio {
        container-type: inline-size;
        container-name: portfolio;
    }
    
    .portfolio-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    @container portfolio (min-width: 768px) {
        .portfolio-container {
            grid-template-columns: 1fr 1fr;
        }
    }

    @container portfolio (min-width: 1024px) {
        .portfolio-container {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .portfolio-card {
        background-color: var(--card-bg, oklch(97.015% 0.00011 271.152));
        border-radius: var(--border-radius-8, 0.5rem);
        overflow: hidden;
        padding: var(--spacing--small);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
            
        &:hover img {
            transform: scale(1.08);
        }
        a {
            text-decoration: none;
            color: inherit;
            display: grid;
            gap: var(--spacing--small);

            img {
                border-radius: var(--border-radius-8);
                transition: transform 0.3s ease;
            }

            h3, p {
                color: var(--color--primary, oklch(35.618% 0.00004 271.152));
            }

            h3 {
                font-size: var(--h3-size, 1.25rem);
                font-weight: var(--font--bold);
                margin-block-end: var(--spacing--xx-small);
            }

            p {
                font-weight: normal;
            }
        }
    }
</style>

<script>
function createPortfolioCard(data) {
    const card = document.createElement('div');
    card.className = 'portfolio-card';
    card.innerHTML = `
        <a href="${data.url}">
        <div class="card-upper">
            <img src="${data.image}" alt="${data.alt}">
        </div>
        <div class="card-bottom">
            <h3>${data.client}</h3>
            <p>${data.type}</p>
        </div>
        </a>
    `;
    return card;
}

document.addEventListener('DOMContentLoaded', function() {
    console.log("It ran");
    const url = '/portfolio.json';
    fetch(url)
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        //const container = document.getElementById('portfolio');
        console.log(data);
        // data.forEach(item => {
        //     const card = createPortfolioCard(item);
        //     container.appendChild(card);
        // });
    })
    .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
    });
});
</script>