<section class="portfolio animate-on-scroll" id="portfolio">
    <h3>Work</h3>
    <div class="portfolio-container">
        <!-- Portfolio cards will be injected here by JavaScript -->
    </div>
</section>

<style webc:scoped>
    h3 {
        margin-block-end: var(--spacing--small, 1rem);
    }

    .portfolio {
        container-type: inline-size;
        container-name: portfolio;
    }
    
    .portfolio-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .portfolio-card {
        border-radius: var(--border-radius-8, 0.5rem);
        overflow: hidden;
        padding: var(--spacing--small);
        transition: transform 0.5s ease, box-shadow 0.5s ease;
        &:hover {
            background-color: var(--card-bg, oklch(97.015% 0.00011 271.152));
            box-shadow: 0 1px 8px oklch(47.075% 0.01582 166.793 / 0.2);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
        &:hover img {
            transform: scale(1.08);
        }
        a {
            text-decoration: none;
            color: inherit;
            display: grid;
            gap: var(--spacing--small);
            .card-image {
                border-radius: var(--border-radius-8);
                display: flex;
                height: auto;
                /* min-height: 14.688rem;
                max-height: 14.688rem; */
                overflow: hidden;
                min-width: 100%;

                img {
                    transition: transform 0.3s ease;
                }
            }

            h3, p {
                color: var(--color--primary, oklch(35.618% 0.00004 271.152));
            }

            h4 {
                color: var(--color--tertiary);
                font-size: var(--h4-size);
                font-weight: 600;
                margin-block-end: 0;
            }

            p {
                font-weight: normal;
            }
        }
    }

    .portfolio-card:nth-child(1), .portfolio-card:nth-child(5) {
        transition-delay: 300ms;
    }

    .portfolio-card:nth-child(2), .portfolio-card:nth-child(6) {
        transition-delay: 200ms;
    }

    .portfolio-card:nth-child(3), .portfolio-card:nth-child(7) {
        transition-delay: 100ms;
    }

    .portfolio-card:nth-child(4), .portfolio-card:nth-child(8) {
        transition-delay: 50ms;
    }

    @container portfolio (min-width: 768px) {
        .portfolio-container {
            grid-template-columns: 1fr 1fr;
        }
    }

    @container portfolio (min-width: 1024px) {
        .portfolio-container {
            grid-template-columns: repeat(2, 1fr);
            align-items: stretch;

            .portfolio-card {
                min-height: 17.75rem;
        }
    }

    :root[data-theme="dark"] {
        .portfolio-card h4 {
            color: var(--off-white);
        }
    }
</style>

<script>
    const portfolioData = [
        {
            name: "Kraft",
            description: "Development",
            imageUrl: "/portfolio/images/kraft.png",
            pageUrl: "/pages/fn-site-portfolio-page"
        },
        {
            name: "FCSA",
            description: "Custom Component Development",
            imageUrl: "/portfolio/images/fcsa.png",
            pageUrl: "/pages/fn-site-portfolio-page"
        },
        {
            name: "Chubb",
            description: "Development",
            imageUrl: "/portfolio/images/chubb.png",
            pageUrl: "/pages/fn-site-portfolio-page"
        },
        {
            name: "Cornerstone",
            description: "Design and Development",
            imageUrl: "/portfolio/images/csod.png",
            pageUrl: "/pages/fn-site-portfolio-page"
        },
        {
            name: "URW",
            description: "Design & Development",
            imageUrl: "/portfolio/images/urw.png",
            pageUrl: "/pages/fn-site-portfolio-page"
        },
        {
            name: "Go Canvas",
            description: "Design & Development",
            imageUrl: "/portfolio/images/gocanvas.png",
            pageUrl: "/pages/fn-site-portfolio-page"
        },
        {
            name: "LG",
            description: "Development",
            imageUrl: "/portfolio/images/lg.png",
            pageUrl: "/pages/fn-site-portfolio-page"
        },
        {
            name: "Palo Alto",
            description: "Design and Development",
            imageUrl: "/portfolio/images/palo.png",
            pageUrl: "/pages/fn-site-portfolio-page"
        }
    ];

    const container = document.querySelector('.portfolio-container');   
    portfolioData.forEach(item => {
        const card = document.createElement('div');
        card.classList.add('portfolio-card', 'animate-on-scroll');
        card.innerHTML = `
            <a href="${item.pageUrl}">
                <div class="card-image">
                    <img src="${item.imageUrl}" alt="${item.name}">
                </div>
                <div class="card-description">
                    <h4>${item.name}</h4>
                    <p>${item.description}</p>
                </div>
            </a>
        `;
        container.appendChild(card);
    });

    // Add class names to portfolio cards based on their headings
    document.querySelectorAll('.portfolio-card').forEach(card => {
        const h4 = card.querySelector('h4');
        const name = h4.textContent.trim().replace(/\s+/g, '').toLowerCase();
        console.log(name);
        card.classList.add(name);

        const link = card.querySelector('a');
        if (link) {
            const baseHref = link.getAttribute('href').split('?')[0];
            link.setAttribute('href', `${baseHref}?card=${name}`);
            card.style.cursor = 'pointer';
            card.addEventListener('click', function(e) {
                // Prevent double navigation if clicking the <a>
                if (e.target.tagName.toLowerCase() !== 'a') {
                    window.location.href = link.href;
                }
            });
        }

        link.addEventListener('click', function() {
            sessionStorage.setItem('portfolioCardUrl', link.href);
        });
    });
</script>