<footer class="sticky animate-on-scroll" webc:root="override" class="container--grid">
  <section class="contact-form">
    <div class="contact-info">
      <h4>J/G</h3>
      <div class="hero-image--container">
        <div class="hero-image overlay">
          <img src="/portfolio/images/jeerad.png" alt="Hero Image">
        </div>
      </div>  
      <div class="social-links">
        <a class="social-link" href="https://www.linkedin.com/in/JeradGriffin" target="_blank" aria-label="LinkedIn">
          <svg width="30" height="30" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.327-.026-3.036-1.852-3.036-1.853 0-2.136 1.445-2.136 2.938v5.667H9.352V9h3.414v1.561h.049c.476-.9 1.637-1.852 3.369-1.852 3.603 0 4.27 2.371 4.27 5.455v6.288zM5.337 7.433a2.062 2.062 0 11.001-4.124 2.062 2.062 0 01-.001 4.124zM6.977 20.452H3.697V9h3.28v11.452zM22.225 0H1.771C.792 0 0 .771 0 1.72v20.558C0 23.229.792 24 1.771 24h20.451C23.206 24 24 23.229 24 22.278V1.72C24 .771 23.206 0 22.225 0z"/>
          </svg>
        </a>
        <a class="social-link" href="https://github.com/JeradGriffin" target="_blank" aria-label="GitHub">
          <svg width="30" height="30" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 .297C5.373.297 0 5.67 0 12.297c0 5.302 3.438 9.8 8.205 11.387.6.111.82-.26.82-.577 0-.285-.01-1.04-.016-2.04-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.757-1.333-1.757-1.089-.744.083-.729.083-.729 1.205.085 1.84 1.236 1.84 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.775.418-1.305.76-1.605-2.665-.305-5.466-1.333-5.466-5.931 0-1.31.468-2.381 1.236-3.221-.124-.303-.536-1.524.117-3.176 0 0 1.008-.322 3.301 1.23a11.51 11.51 0 013.003-.404c1.018.005 2.045.139 3.003.404 2.291-1.552 3.297-1.23 3.297-1.23.655 1.653.243 2.874.119 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.371.814 1.102.814 2.222 0 1.606-.015 2.897-.015 3.293 0 .317.216.694.825.576C20.565 22.094 24 17.599 24 12.297 24 5.67 18.627.297 12 .297z"/>
          </svg>
        </a>
      </div>
    </div>
    <form
      action="https://formspree.io/f/mblznrrz"
      method="POST"
      target="_blank"
    >
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required> 
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required> 
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea name="message" id="message" required></textarea>
      </div>
      <!-- your other form fields go here -->
      <button type="submit">Send</button>
    </form>
  </section>
  <small class="license" @html="$data.copyright"></small>
</footer>

<style>
  body > footer {
    z-index: 1;
    .license {
      text-align: center;
    }

    section.contact-form {
      box-shadow: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing--small);
      justify-content: space-between;
      margin: 0 auto;
      max-inline-size: 73rem;

      .contact-info {
        display: flex;
        flex-direction: column;
        gap: var(--spacing--small);
        justify-content: space-between;
        text-align: left;

        h4 {
          font-size: var(--h4-size);
        }

        .hero-image {
          background-image: linear-gradient(hsl(0 0% 100% / .95), hsl(0 0% 100% / .94)), url('/portfolio/images/hero_bg.jpg');
          background-repeat: no-repeat;
          background-size: cover; 
          border-radius: var(--border-radius-8);
          box-shadow: 0px 2px 8px rgba(45, 45, 45, 0.1);
          display: flex;
          align-items: flex-end;
          height: 100%;
          justify-content: center;
          overflow: hidden;
          position: relative;
          /* top: var(--spacing--xx-small); */
          width: 50%;
          
          img {
            width: 100%;
            height: auto;
            max-height: 46vh;
            object-fit: contain;
          }
        }

        .social-links {
          display: flex;
          gap: var(--spacing--small);
          transition: var(--transition);

          .social-link {
            svg path {
              color: var(--color--secondary);
              fill: var(--color--secondary);
              transition: var(--transition);
            }
            &:hover svg path {
              background-color: var(--color--secondary-hover);
              fill: var(--color--secondary-hover);
            }
          }
        }
      }

      form {
        display: flex;
        flex-direction: column;
        gap: var(--spacing--small);
        text-align: left;

        button {
          background-color: var(--color--secondary);
          border: none;
          max-inline-size: 50%;
          transition: var(--transition);

          &:hover {
            background-color: var(--color--secondary-hover);
          }
        }
      }
    }
  }

  @supports (background-color: light-dark(white, black)) {
    body > footer {
      background-color: transparent;
      /* background-color: light-dark(
        var(--fn--footer--background-color--light),
        var(--fn--footer--background-color--dark)
      ); */
    }
  }

  @supports not (background-color: light-dark(white, black)) {
    body > footer {
      /* background-color: var(--fn--footer--background-color--light); */
      background-color: transparent;
    }

    @media (prefers-color-scheme: dark) {
      :root:not([data-theme="light"]) body > footer {
        /* background-color: var(--fn--footer--background-color--dark); */
        background-color: transparent;

        section.contact-form {
          .contact-info {
            .social-links {
              .social-link {
                svg path {
                  color: var(--color--secondary);
                  fill: var(--color--secondary);
                  transition: var(--transition);
                }
                &:hover svg path {
                  background-color: var(--color--secondary-hover);
                  fill: var(--color--secondary-hover);
                }
              }
            }
          }

          form {
            button {
              background-color: var(--color--secondary);
              border: none;
              max-inline-size: 50%;
              transition: var(--transition);

              &:hover {
                background-color: var(--off-white);
              }
            }
          }
        }
      }
    }
  }

</style>

<script>

</script>