<header webc:root="override" class="sticky" id="home">
  <div class="container">
    <a href="/#home" aria-label="Go to jeradgriffin-dev.com homepage" class="logo">
      <!-- <img
        src="https://placehold.co/128x64?text=Jerad Griffin"
        alt="jeradgriffin-dev.com logo"
        width="128"
        height="64"
      /> -->
      J/G
    </a>
    <fn-site-navigation></fn-site-navigation>
  </div>
</header>

<style>
  body > header {
    background-color: var(--background--light);
    padding-block: var(--mnml--spacing);

    @supports (background-color: color-mix(in oklch, var(--background--light), black)) {
      background-color: color-mix(
        in oklch,
        var(--background--light) 95%,
        transparent
      );
      backdrop-filter: blur(0.5rem);
    }

    a {
      font-family: var(--font--family);
      font-size: var(--font--size--16);
    }

    .logo {
      font-size: 1.5rem;
      color: var(--color--primary);
      text-decoration: none;
    }
  }
</style>
